{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "haas-system",
  "installCommand": "npm --prefix src/frontend ci",
  "buildCommand": "npm --prefix src/frontend run build",
  "outputDirectory": "src/frontend/dist",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{src/backend/tests/**,src/frontend/**,docs/**,.github/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
